<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.fijo.boot</groupId>
		<artifactId>fijo-boot-parent</artifactId>
		<version>0.1</version>
        <relativePath></relativePath>
		<!--<relativePath>../fijo-boot-parent</relativePath>-->
  </parent>

  <groupId>com.fijo.boot</groupId>
  <artifactId>fijo-boot-cores</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
    
  <name>${project.artifactId}</name>
  <description>Fijo Spring Boot Cores</description>

  <properties>
      <fijo.version>0.1</fijo.version>
  </properties>


  <repositories>
		<repository>
			<id>fijo-boot-parent-mvn-repo</id>
			<url>https://raw.github.com/YOUN-ZHANG/Fijo-Boot-Parent/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
